#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# play
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

play {
    http {
        secret {
            # sbt playGenerateSecret
            key = "lo8[eYPS7BIdcPpdX[PihlmKd/L7LozaIrZyzswg5o8PlUkB4fM1ciTbxYT@gAbo"
        }
    }
}
