#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# play
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

play {
    http {
        secret {
            # Line access token
            key = "dQGCUZmol0Lc+rtDOKPyHMRA+I4y1LOHkjsHJ5CT8j8Rh+ZT+PH55N8tpLfB12E2igse5VoYHrs5hOg5xDhckl1Kb4wcDXM8AZbCpMgwI7791gLxOBctvllDCpR6FSuqIl6+O+cPBQlecuybhWsUgQdB04t89/1O/w1cDnyilFU="
        }
    }
}
