#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# play
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

play {
    http {
        secret {
            # sbt playGenerateSecret
            key = "lo8[eYPS7BIdcPpdX[PihlmKd/L7LozaIrZyzswg5o8PlUkB4fM1ciTbxYT@gAbo"
        }
    }

    filters {
        hosts {
            # enroll all hosts to white list
            allowed = ["."]
        }
    }
}

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# line
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

line {
    channel{
        secret = "d05772a94b81188f1c3fefdc8e388648"
    }
}
